# SPT-LiveFleaPrices-CSharp

./: .gitignore  Config.cs  DrakiaXYZ-LiveFleaPrices.csproj  DrakiaXYZ-LiveFleaPrices.sln  LiveFleaPricesMetadata.cs  LiveFleaPricesMod.cs  package.ps1
Properties/: launchSettings.json
config/: config.json
